SeVN/lib/sndlib/src/sndlib/core/io/xml/globalDefs.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
 Copyright (c) 2005-2006 by Konrad-Zuse-Zentrum fuer Informationstechnik Berlin. 
 (http://www.zib.de)  
  
 Licensed under the ZIB ACADEMIC LICENSE; you may not use this file except 
 in compliance with the License. You may obtain a copy of the License at
 
 http://www.zib.de/Optimization/Software/ziblicense.html
 
 as well as in the file LICENSE.txt, contained in the SNDlib distribution 
 package.
  
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<xs:schema xmlns="http://sndlib.zib.de/globalDefs" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://sndlib.zib.de/globalDefs" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:simpleType name="identifier">
    <xs:annotation>
      <xs:documentation>Defines an identifier type used in all I/O formats of SNDlib.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z0-9][a-zA-Z0-9\-_\.]*"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
